{%- if question["type"] == "StringReply" -%}
        {{- reply["value"] -}};
    {%- elif reply["type"] == "AnswerReply" -%} {#- AnswerReply = OptionsQuestion -#}
        {{- km["entities"]["answers"][reply["value"]]["label"] -}};

        {%- set answerUuid = reply["value"] -%}

        {%- set followUpUuids = km.entities.answers[answerUuid].followUpUuids -%}

        {%- for followUpUuid in followUpUuids -%}
            {#- Si il n'y a pas de followup alors il ne rentrera pas dans la boucle -#}
            {{- replyPathUuids.append(answerUuid) or "" -}}
            {{- replyPathUuids.append(followUpUuid) or "" -}}

            {{- valuesOfQuestions(replyPathUuids) -}}

            {{- replyPathUuids.remove(answerUuid) or "" -}}
            {{- replyPathUuids.remove(followUpUuid) or "" -}}
        {%- endfor -%}
    {%- elif reply["type"] == "MultiChoiceReply" -%} {#- TODO code if it is added to the km -#}

    {%- elif reply["type"] == "ItemListReply" -%} {#- ItemListReply = ListQuestion -#}
        {%- for questionUuid in reply["value"] -%}
            {%- for subQuestionUuid in question["itemTemplateQuestionUuids"] -%}
                {%- set subQuestion = km.entities.questions[subQuestionUuid] -%}
                {{- replyPathUuids.append(questionUuid) or "" -}}
                {{- replyPathUuids.append(subQuestionUuid) or "" -}}

                {{- markQuestions(replyPathUuids, subQuestion, questionString + "." + k.value | of_alphabet + "." + l.value | string) -}}

                {{- replyPathUuids.remove(questionUuid) or "" -}}
                {{- replyPathUuids.remove(subQuestionUuid) or "" -}}

                {%- set l.value = l.value + 1 -%}
            {%- endfor -%}

            {%- set k.value = k.value + 1 -%}
        {%- endfor -%}
    {%- endif -%}